<!doctype html>
<html lang="sk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style2.css" />

    <title>Filter</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="content/35-353932_bootstrap-bootstrap-4-logo-png-clipart.png" alt=""> BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link">Main</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Second</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Other
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a href="#" class="dropdown-item">Submenu1</a></li>
                    <li><a href="#" class="dropdown-item">Submenu2</a></li>
                    <li><a href="#" class="dropdown-item">Submenu3</a></li>
                    <li><a href="#" class="dropdown-item">Submenu4</a></li>
                    <li><a href="#" class="dropdown-item">Submenu5</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Another</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Last one</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container mt-5">
            <h2>Filter</h2>
            <form action="">
                <div class="row">
                    <div class="col-md-3">
                        <label for="typ">Typ</label>
                        <select name="typ" id="typ" class="form-select">
                            <option selected value="0">vyber...</option>
                            <option value="prijem">Príjmy</option>
                            <option value="vydaj">výdaje</option>
                        </select>
                    </div>

                    <div class="col-md-4">
                        <label for="kategoria">Kategória</label>
                        <select name="kategoria" id="kategoria" class="form-select">
                            <option selected value="0">vyber...</option>
                            <option value="1">trvalý príjem</option>
                            <option value="2">trvalý výdaj</option>
                            <option value="3">oblečenie</option>
                            <option value="4">drogéria</option>
                            <option value="5">iné</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label for="cena">Cena</label>
                        <select name="cena" id="cena" class="form-select">
                            <option selected value="0">vyber...</option>
                            <option value="1">od najmenšej</option>
                            <option value="2">od najväčšej</option>
                        </select>
                    </div>

                    <div class="col-md-2">
                        <label for="rok">Rok</label>
                        <select name="rok" id="rok" class="form-select">
                            <option selected value="0">vyber...</option>
                            <option value="1">2019</option>
                            <option value="2">2020</option>
                            <option value="3">2021</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Filtruj</button>
            </form>

            <div class="table-responsive mt-5 mb-5">
                <table class="table table-striped table-responsive-sm">
                    <thead>
                        <tr>
                            <th scope="col">Dátum</th>
                            <th scope="col">Položka</th>
                            <th scope="col">Kategória</th>
                            <th scope="col">Cena</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-danger">
                            <th scope="row">3.1</th>
                            <td><a href="#">Hypotéka</a></td>
                            <td>pravidelné výdaje</td>
                            <td class="text-danger">250</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                        <tr class="table-danger">
                            <th scope="row">10.1</th>
                            <td><a href="#">oblečenie</a></td>
                            <td>mimoriadne výdaje</td>
                            <td class="text-danger">75</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">15.1</th>
                            <td><a href="#">Výplata</a></td>
                            <td>pravidelné príjmy</td>
                            <td class="text-success">780</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">15.1</th>
                            <td><a href="#">Prémia</a></td>
                            <td>mimoriadne príjmy</td>
                            <td class="text-success">80</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                        <tr class="table-success">
                            <th scope="row">17.1</th>
                            <td><a href="#">dar</a></td>
                            <td>mimoriadne príjmy</td>
                            <td class="text-success">20</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                        <tr class="table-danger">
                            <th scope="row">19.1</th>
                            <td><a href="#">dar</a></td>
                            <td>mimoriadne výdaje</td>
                            <td class="text-danger">40</td>
                            <td><a href="#" class="btn btn-sm btn-primary">Upraviť <i class="far fa-edit ps-1"></i></a> <a href="#" class="btn btn-sm btn-danger ms-2">Zmazať <i class="far fa-trash-alt ps-1"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col text-center"><span>Prehľad príjmov a výdajov 2021</span></div>
            </div>
          </div>
        </footer>
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
  </body>
</html>